<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>

* {
margin: 0px;
}

div.header {
        background-color: lightblue; 
        color: darkblue; 
        padding: 1px;
        text-align:center;
        padding: 10px
}

div {

}

div.menu {
        background-color: #f0e78c; 
        width: 185px; 
        float: left;
}

div.main {
        background-image: url('Poloska.jpeg'); 
        background-repeat: repeat-y; 
        background-position: left;}


div.main1 {
        margin-left: 195px; 
        background-image: url('ball.jpeg'); 
        background-repeat: repeat-y; 
        background-position: right
}

div.clearboth {
        height: 5px;
        clear: both;
}

div.footer {
        background-color: lightblue; 
        color: darkblue; 
        padding: 1px;
        text-align:center;
        padding: 10px;}

@media (max-width: 600px) {


div.menu {
        background-color: #f0e78c; 
        width: 100%; 
        float: none;
       }
div.main {
        background-image: none; 
        background-repeat: no-repeat; 
        background-position: left;}

div.main1 {
        margin-left: 0px; 
        background-image: url('ball.jpeg'); 
        background-repeat: repeat-y; 
        background-position: right}
}

</style>

<body>

<div class="header">
<h2> ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!  </h2>
</div>

<div>
<div class="main"> 

<div class="menu"> 
<br>
<p style="font-weight: bold"> Виды спорта:</p><br>
<ol style="list-style-type: disc">
  <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">конькобежный <wbr> спорт</a></li>
  <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD">биатлон</a></li>
  <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">футбол</a></li>
  <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">стрельба <wbr> из лука</a></li>
  <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">прыжки <wbr> в длину</a></li>
  <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">прыжки <wbr> в высоту</a></li>
 <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">фигурное <wbr> катание</a></li>
  <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">синхронное <wbr> плавание</a></li>
  <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">шахматы</a></li>
  <li><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8">шашки</a></li>
</ol>
</div>

<div class="main1"> 
<br>
<p style="font-weight: bold; font-size: 20px; text-align: center;"> ФУТБОЛ</p><br>
<img  src="foto.jpeg" alt="Football" style="float: left; padding: 10px;">
<p> Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p><br>
<p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными возможностями. Законы очень часто формировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры</p>

         <div class="clearboth"> 
         </div>
</div>
</div>


<div class="footer"> 
<h2> ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ! </h2>
</div>






</body>
</html>